### ISSUE TITLE
Crash Bug: on iOS9 WebKit updating UI in sub thread by Using third party keyboard

### ISSUE THREAD

**Issue by liuyuning** [liuyuning/iOS9#1]
LOG:
Oct 15 17:04:07 LYN-iPhone6 TestKeyboard[323] <Warning>: This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
     Stack:(
        0   CoreFoundation                      0x00000001838a8f74 <redacted> + 148
        1   libobjc.A.dylib                     0x000000019849ff80 objc_exception_throw + 56
        2   CoreFoundation                      0x00000001838a8ea4 <redacted> + 0
        3   Foundation                          0x00000001848c25d8 <redacted> + 88
        4   Foundation                          0x0000000184744a1c <redacted> + 36
        5   UIKit                               0x0000000188f0393c <redacted> + 64
        6   UIKit                               0x0000000188f04454 <redacted> + 244
        7   UIKit                               0x0000000188f20f28 <redacted> + 108
        8   UIKit                               0x000000018962a77c <redacted> + 268
        9   UIKit                               0x0000000189101fb0 <redacted> + 176
        10  UIKit                               0x00000001890f1098 <redacted> + 52
        11  UIKit                               0x0000000188dfaff0 <redacted> + 644
        12  QuartzCore                          0x0000000188601f14 <redacted> + 148
        13  QuartzCore                          0x00000001885fcb20 <redacted> + 292
        14  QuartzCore                          0x00000001885fc9e0 <redacted> + 32
        15  QuartzCore                          0x00000001885fc07c <redacted> + 252
        16  QuartzCore                          0x00000001885fbdd0 <redacted> + 516
        17  WebCore                             0x00000001953966f0 <redacted> + 148
        18  WebCore                             0x0000000195396630 <redacted> + 36
        19  CoreFoundation                      0x0000000183860c9c <redacted> + 28
        20  CoreFoundation                      0x0000000183860940 <redacted> + 884
        21  CoreFoundation                      0x000000018385e054 <redacted> + 1520
        22  CoreFoundation                      0x000000018378cdc0 CFRunLoopRunSpecific + 384
        23  WebCore                             0x00000001953f5aa0 <redacted> + 456
        24  libsystem_pthread.dylib             0x0000000198eafb3c <redacted> + 156
        25  libsystem_pthread.dylib             0x0000000198eafaa0 <redacted> + 0
        26  libsystem_pthread.dylib             0x0000000198ead030 thread_start + 4
    )
Oct 15 17:04:07 LYN-iPhone6 TestKeyboard[323] <Warning>: This application is modifying the autolayout engine from a background thread, which can lead to engine corruption and weird crashes.  This will cause an exception in a future release.
     Stack:(
        0   CoreFoundation                      0x00000001838a8f74 <redacted> + 148
        1   libobjc.A.dylib                     0x000000019849ff80 objc_exception_throw + 56
        2   CoreFoundation                      0x00000001838a8ea4 <redacted> + 0
        3   Foundation                          0x00000001848c25d8 <redacted> + 88
        4   Foundation                          0x0000000184748f3c <redacted> + 56
        5   Foundation                          0x0000000184744afc <redacted> + 260
        6   UIKit                               0x0000000188f0393c <redacted> + 64
        7   UIKit                               0x0000000188f04454 <redacted> + 244
        8   UIKit                               0x0000000188f20f28 <redacted> + 108
        9   UIKit                               0x000000018962a77c <redacted> + 268
        10  UIKit                               0x0000000189101fb0 <redacted> + 176
        11  UIKit                               0x00000001890f1098 <redacted> + 52
        12  UIKit                               0x0000000188dfaff0 <redacted> + 644
        13  QuartzCore                          0x0000000188601f14 <redacted> + 148
        14  QuartzCore                          0x00000001885fcb20 <redacted> + 292
        15  QuartzCore                          0x00000001885fc9e0 <redacted> + 32
        16  QuartzCore                          0x00000001885fc07c <redacted> + 252
        17  QuartzCore                          0x00000001885fbdd0 <redacted> + 516
        18  WebCore                             0x00000001953966f0 <redacted> + 148
        19  WebCore                             0x0000000195396630 <redacted> + 36
        20  CoreFoundation                      0x0000000183860c9c <redacted> + 28
        21  CoreFoundation                      0x0000000183860940 <redacted> + 884
        22  CoreFoundation                      0x000000018385e054 <redacted> + 1520
        23  CoreFoundation                      0x000000018378cdc0 CFRunLoopRunSpecific + 384
        24  WebCore                             0x00000001953f5aa0 <redacted> + 456
        25  libsystem_pthread.dylib             0x0000000198eafb3c <redacted> + 156
        26  libsystem_pthread.dylib             0x0000000198eafaa0 <redacted> + 0
        27  libsystem_pthread.dylib             0x0000000198ead030 thread_start + 4
    )

Exception stack:

WebThread (8)#0 0x00000001987fbf48 in objc_exception_throw ()
#1 0x0000000183c04ea4 in +NSException raise:format:
#2 0x0000000184c1e5d8 in AssertAutolayoutOnMainThreadOnly ()
#3 0x0000000184aa0a1c in -NSISEngine withBehaviors:performModifications:
#4 0x000000018925f93c in -UIView(AdditionalLayoutSupport) _withAutomaticEngineOptimizationDisabledIfEngineExists:
#5 0x0000000189260454 in -UIView(AdditionalLayoutSupport) updateConstraintsIfNeeded
#6 0x000000018927cf28 in -UIWindow(UIConstraintBasedLayout) updateConstraintsIfNeeded
#7 0x000000018998677c in -UIView(AdditionalLayoutSupport) _updateConstraintsAtEngineLevelIfNeeded
#8 0x000000018945dfb0 in -UIView(Hierarchy) _updateConstraintsAsNecessaryAndApplyLayoutFromEngine
#9 0x000000018944d098 in -UIWindow layoutSubviews
#10 0x0000000189156ff0 in -UIView(CALayerDelegate) layoutSublayersOfLayer:
#11 0x000000018895df14 in -CALayer layoutSublayers
#12 0x0000000188958b20 in CA::Layer::layout_if_needed(CA::Transaction) ()
#13 0x00000001889589e0 in CA::Layer::layout_and_display_if_needed(CA::Transaction) ()
#14 0x000000018895807c in CA::Context::commit_transaction(CA::Transaction) ()
#15 0x0000000188957dd0 in CA::Transaction::commit() ()
#16 0x00000001956f26f0 in WebCore::ThreadTimers::sharedTimerFiredInternal() ()
#17 0x00000001956f2630 in WebCore::timerFired(__CFRunLoopTimer, void*) ()
#18 0x0000000183bbcc9c in __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION_ ()
#19 0x0000000183bbc940 in __CFRunLoopDoTimer ()
#20 0x0000000183bba054 in __CFRunLoopRun ()
#21 0x0000000183ae8dc0 in CFRunLoopRunSpecific ()
#22 0x0000000195751aa0 in RunWebThread(void*) ()
#23 0x000000019920bb3c in _pthread_body ()
#24 0x000000019920baa0 in _pthread_start ()

A timer fired in WebThread and try to update UI and make a exception.

**Comment by liuyuning** [comment]
Some code  from WebKit http://svn.webkit.org/repository/webkit/trunk

# 1. Set timer callback func

void setSharedTimerFiredFunction(void (*f)())
{
    ASSERT(!sharedTimerFiredFunction || sharedTimerFiredFunction == f);

```
sharedTimerFiredFunction = f;
```

}

void ThreadTimers::setSharedTimer(SharedTimer\* sharedTimer)
{
    if (m_sharedTimer) {
        m_sharedTimer->setFiredFunction(0);
        m_sharedTimer->stop();
        m_pendingSharedTimerFireTime = 0;
    }

```
m_sharedTimer = sharedTimer;

if (sharedTimer) {
    m_sharedTimer->setFiredFunction(ThreadTimers::sharedTimerFired);
    updateSharedTimer();
}
```

}

# 2. Add timer to WebThreadRunLoop()

void setSharedTimerFireInterval(double interval)
{
    ASSERT(sharedTimerFiredFunction);

```
CFAbsoluteTime fireDate = CFAbsoluteTimeGetCurrent() + interval;
if (!sharedTimer) {
    sharedTimer = CFRunLoopTimerCreate(nullptr, fireDate, kCFTimeIntervalDistantFuture, 0, 0, timerFired, nullptr);
```

#if PLATFORM(IOS)
        CFRunLoopAddTimer(WebThreadRunLoop(), sharedTimer, kCFRunLoopCommonModes);
#else
        CFRunLoopAddTimer(CFRunLoopGetCurrent(), sharedTimer, kCFRunLoopCommonModes);
#endif

```
    setupPowerObserver();

    return;
}

CFRunLoopTimerSetNextFireDate(sharedTimer, fireDate);
```

}

# 3. Timer fired

void ThreadTimers::sharedTimerFired()
{
    // Redirect to non-static method.
    threadGlobalData().threadTimers().sharedTimerFiredInternal();
}
1. Timer call virtual func  timer->fired();
   void ThreadTimers::sharedTimerFiredInternal()
   {
   ASSERT(isMainThread() || (!isWebThread() && !isUIThread()));
   // Do a re-entrancy check.
   if (m_firingTimers)
       return;
   m_firingTimers = true;
   m_pendingSharedTimerFireTime = 0;
   
   double fireTime = monotonicallyIncreasingTime();
   double timeToQuit = fireTime + maxDurationOfFiringTimers;
   
   while (!m_timerHeap.isEmpty() && m_timerHeap.first()->m_nextFireTime <= fireTime) {
       TimerBase\* timer = m_timerHeap.first();
       timer->m_nextFireTime = 0;
       timer->m_unalignedNextFireTime = 0;
       timer->heapDeleteMin();
   
   ```
   double interval = timer->repeatInterval();
   timer->setNextFireTime(interval ? fireTime + interval : 0);
   
   // Once the timer has been fired, it may be deleted, so do nothing else with it after this point.
   timer->fired();
   
   // Catch the case where the timer asked timers to fire in a nested event loop, or we are over time limit.
   if (!m_firingTimers || timeToQuit < monotonicallyIncreasingTime())
       break;
   ```
   
   }
   
   m_firingTimers = false;
   
   updateSharedTimer();
   }
